<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Free CSS template by ChocoTemplates.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../css/zystyle.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-func.js"></script>
</head>
<body>
<!-- Shell -->
<div id="shell">	
	<!-- Main -->
	<div id="main">
		<!-- Content -->
		<div id="content">
			<!-- Box -->
			<div class="box">
				<div class="head">
					<h2>纪录片</h2>
					<p class="text-right" ><a onClick="javascript :history.back(-1);">返回</a></p>
				</div>
				<!-- Movie -->
				<div class="movie">
					
					<div class="movie-image">
						
						<a href="https://www.bilibili.com/video/av8193871"><span class="play"><span class="name">X-MAN</span></span><img src="../img/multimediaImg/QQ截图20191122194221.jpg" alt="movie" /></a>
					</div>
						
					<div class="rating">
						<p>百年中国</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://v.qq.com/x/page/p0621v90pws.html"><span class="play"><span class="name">SPIDER MAN 2</span></span><img src="../img/multimediaImg/QQ截图20191122193927.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>辉煌中国</p>
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://www.iqiyi.com/v_19rrlkjmq4.html"><span class="play"><span class="name">SPIDER MAN 3</span></span><img src="../img/multimediaImg/QQ截图20191122200112.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>红色气质</p>
						
					
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://www.iqiyi.com/v_19rqvb7j9s.html?vfrm=pcw_playpage&vfrmblk=G&vfrmrst=80521_like_hover_image10"><span class="play"><span class="name">VALKYRIE</span></span><img src="../img/multimediaImg/QQ截图20191122200214.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>从中国到中国</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://www.iqiyi.com/v_19rrj5ee84.html?vfrm=pcw_playpagevfrmblk%3DGvfrmrst%3D80521_like_hover_image7"><span class="play"><span class="name">GLADIATOR</span></span><img src="../img/multimediaImg/QQ截图20191122200331.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>中国远征军</p>
						
					
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie last">
					<div class="movie-image">
						<a href="https://www.bilibili.com/bangumi/play/ss20790?bsource=baidu_aladdin"><span class="play"><span class="name">ICE AGE</span></span><img src="../img/multimediaImg/QQ截图20191122220327.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>河西走廊</p>
						
					
					</div>
				</div>
				<!-- end Movie -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end Box -->
			
			<!-- Box -->
			<div class="box">
				

				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://www.bilibili.com/video/av16091118?from=search&seid=17294682468248304126"><span class="play"><span class="name">TRANSFORMERS</span></span><img src="../img/multimediaImg/QQ截图20191122220540.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>中国通史</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://v.qq.com/x/page/k0337g54frd.html"><span class="play"><span class="name">MAGNETO</span></span><img src="../img/multimediaImg/QQ截图20191122221042.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>圆明园</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="http://tv.cctv.com/2016/03/11/VIDEsbgAcY96nXGFKX20AMX8160311.shtml"><span class="play"><span class="name">KUNG FU PANDA</span></span><img src="../img/multimediaImg/QQ截图20191122220618.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>东方帝王谷</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="http://tv.sohu.com/s2019/jlpdmg/"><span class="play"><span class="name">EAGLE EYE</span></span><img src="../img/multimediaImg/QQ截图20191122220344.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>大明宫</p>
						
						
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie">
					<div class="movie-image">
						<a href="https://v.qq.com/x/page/a0921m85z8z.html"><span class="play"><span class="name">NARNIA</span></span><img src="../img/multimediaImg/QQ截图20191122220757.jpg" alt="movie" /></a>
					</div>
					<div class="rating">
						<p>帝都泱泱</p>
						
					
					</div>
				</div>
				<!-- end Movie -->
				
				<!-- Movie -->
				<div class="movie last">
					<div class="movie-image">
						<a href="https://www.iqiyi.com/v_19rrjz6ngs.html"><span class="play"><span class="name">ANGELS &amp; DEMONS</span></span><img src="../img/multimediaImg/QQ截图20191122220722.jpg" alt="movie" /></a>
					</div>	
					<div class="rating">
						<p>黄帝</p>
						
					
					</div>
				</div>
				<!-- end Movie -->
				<div class="cl">&nbsp;</div>
			</div>
			<!-- end Box -->
			
		
			
		</div>
		<!-- end Content -->
		<div class="cl">&nbsp;</div>
	</div>
	<!-- end Main -->
</div>
<!-- end Shell -->
</body>
</html>